# TravelMap

./: .gitignore  README.md  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/config/: SecurityContext.java
src/main/java/com/springapp/mvc/ctrl/: AuthCtrl.java  HelloCtrl.java  SecurityContext.java  SocialCtrl.java
src/main/java/com/springapp/mvc/ctrl/error/: IncorrectPasswordException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/springapp/mvc/ctrl/viewmodel/: LocationResponse.java  LogInRequest.java  LogInResponse.java  SignInRequest.java  SingInResponse.java
src/main/java/com/springapp/mvc/db/: ConnectionManager.java  initializeDefaultBucket.java
src/main/java/com/springapp/mvc/dto/: GeoPosition.java  Location.java  Profile.java  Role.java  User.java  UserToken.java
src/main/java/com/springapp/mvc/dto/parser/: LocationParser.java
src/main/java/com/springapp/mvc/service/: AuthService.java  BaseService.java  CrudService.java  LocationService.java  MerchantService.java  PlaceLocationService.java  UserService.java
src/main/java/com/springapp/mvc/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  CrudServiceImpl.java  LocationServiceImpl.java  MerchantServiceImpl.java  PlaceLocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/springapp/mvc/util/: CryptoHelper.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/social/: userLocations.jsp
src/main/webapp/resources/css/: main.css
